{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@controllers/*": ["app/controllers/*"],
      "@models/*": ["app/models/*"],
      "@routes/*": ["app/routes/*"],
      "@routes": ["app/routes/index.ts"],
      "@services/*": ["app/services/*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@helpers/*": ["app/helpers/*"],
      "@dtos/*": ["app/dtos/*"],
      "@dto/*": ["app/dtos/*"],
      "@seeders/*": ["app/seeders/*"],
      "@validations/*": ["app/validations/*"]
    },
    "types": ["node"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["app", "index.ts"]
}
